<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1C20"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/halloween"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hoh"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sh"
        android:text="HILL AFFAIR"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/hoh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ghost"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sh"
        android:text="Horror of the Hills"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ghost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/ghost" />

    <Button
        android:id="@+id/phone_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ghost"
        android:layout_centerHorizontal="true"
        android:background="#1b1c20"
        android:fontFamily="@font/sh"
        android:text="GET IN"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/ps"
        android:text="Developed by App Team"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="13sp" />

</RelativeLayout>